[00:04.00] My child,
[00:07.68] release your strength. The more you
[00:10.16] fight to save yourself, the deeper you
[00:12.48] sink.
[00:14.24] But if you let go, you will rise.
[00:38.32] I walked away chasing after
[00:44.96] the plans and paths I made alone.
[00:51.92] But all I found were fading shadows.
[00:58.80] My strength was never enough to stand.
[01:05.68] Lord, I'm weary to the bone
[01:09.60] with nothing left to hold on to.
[01:14.72] But there I learned this precious truth.
[01:18.00] This broken place
[01:21.28] was where you were near.
[01:26.88] Even in night life that wouldn't let my
[01:30.48] tears falling without a sound. I heard
[01:34.08] your gentle voice again. You're not
[01:37.36] alone. I'm holding you, Lord. Now I
[01:41.92] finally see. It's not my strength. It's
[01:45.20] all your grace. And the father I wonder
[01:48.88] from you the trial my soul became.
[01:54.08] So I will come to a place of prayer and
[01:57.52] brea again through your holy word. Now
[02:00.96] with my whole heart I confess without
[02:04.32] you. Lord I am nothing.
[02:11.92] My trembling steps again. Not by my will
[02:15.92] but by your own. Every moment I stumble
[02:20.00] and fell. Open the door
[02:24.00] for me.
[02:38.80] Each time my weakness came to light.
[02:45.52] Your love grew deeper than before.
[02:51.36] And this path that brings me back to you
[02:56.40] has become the greatest gift of my life.
