[00:12.88]The breeze rests softly on the field,
[00:18.80]Light gently wraps its rope revealed.
[00:24.72]The little lamb lies close and still,
[00:29.52]Breathing peace the world can't fill.
[00:34.48]Beside my Savior, all is calm,
[00:38.24]In His love, my heart is healed.
[00:41.44]Though the world may fade away,
[00:47.36]His peace remains and lights my way.
[01:12.47]Though my road is long and steep,
[01:16.47]His tender hands my steps will keep.
[01:24.40]Even when my tears run deep,
[01:28.47]I find my rest where He lets me weep.
[01:33.68]Beside my Savior, I will not fear,
[01:40.72]In His eyes, life draws me near.
[01:46.15]When times stand still, His love remains,
[01:52.24]Forever safe, where grace sustains.
[01:59.60]The whisper of the wind proclaims,
[02:04.15]"Peace be still, and do not be afraid."
[02:11.52]Upon the lamb, a gentle light
[02:15.84]Dwells there, ending the night.
[02:22.56]Beside my Savior, I will stay,
[02:30.72]His arms will hold me every day.
[02:37.12]Even when this world shall cease,
[02:42.56]I'll rest forever in His peace.
