[00:00.99] 
[00:09.05] 
[00:29.12] though I Walk through the valley.
[00:33.28] I will fear no evil,
[00:36.64] for thou art with me.
[00:40.08] Thy rod and my staff, they comfort me.
[00:43.84] The steps of a good man are ordered by
[00:49.12] the Lord, and he delightth
[00:53.36] in his way.
[00:58.80] Jesus walks with me.
[01:02.40] Jesus talks with me.
[01:06.00] By his word, my heart is free.
[01:13.36] He will never leave.
[01:16.96] He will never forsake. Jesus
[01:22.40] walks with me.
[01:27.84] Know I am with you always even until the
[01:33.28] end of the world. His hand upholds me.
[01:38.24] His mercy is new every day. He leadth me
[01:43.68] beside the still waters.
[01:48.80] He restores
[01:52.40] my soul.
[01:56.96] Jesus walks with me.
[02:00.64] Jesus talks with me.
[02:04.24] By his word, my heart is free.
[02:11.92] Will never leave.
[02:15.20] He will never forsake Jesus.
[02:26.56] If God before us, who can be against us?
[02:33.36] Greater is he that is in me
[02:38.24] than he that is in the world. I will
[02:42.32] lift my eyes unto the hills from whence
[02:46.00] cometh my help. My help cometh from the
[02:51.28] Lord.
[02:55.20] Jesus walks with me.
[02:58.72] Jesus talks with me.
[03:02.32] By his grace I stand redeemed.
[03:09.68] He will never leave.
[03:13.28] He will never forsake. Jesus
[03:18.72] walks with me
[03:21.22] forever.
[03:26.96] He walks
[03:31.76] with me.
