[00:08.72] From realms unending,
[00:11.60] love descended low.
[00:15.12] A humble manger where
[00:18.08] salvation
[00:19.20] would grow.
[00:21.60] Your gentle
[00:22.80] spirit, a light in darkest night,
[00:28.00] guiding our footsteps,
[00:30.72] leading to your life.
[00:34.08] Every breath a whisper,
[00:37.20] every sunrise new. A testament,
[00:41.44] Lord Jesus,
[00:43.52] of your faithful
[00:45.12] view.
[00:47.28] My heart of vessel overflowing
[00:50.96] with praise
[00:53.52] for grace unending
[00:56.00] through all my earthly days.
[01:00.40] Thank you Jesus
[01:02.24] for the cross for every scar.
[01:06.40] Your mercy covers
[01:08.64] shining like a morning star.
[01:12.80] I lift my hands. My
[01:15.52] soul belongs to you.
[01:19.28] Forever grateful. My
[01:22.00] Savior ever true.
[01:26.08] Oh the angels sing
[01:29.60] a heavenly refrain,
[01:33.12] echoing your
[01:34.64] goodness, washing away all pain.
[01:43.12] When shadows gather
[01:45.52] and the path is unclear,
[01:49.60] your loving presence
[01:52.40] casts away all fear.
[01:55.92] Through trials, weather and victories
[01:59.21] we
[01:59.84] claim.
[02:02.32] Your steadfast promise
[02:05.20] whispered in your
[02:06.72] name.
[02:08.72] From dust you raise me to sit
[02:11.92] among the blessed.
[02:15.20] In your embrace,
[02:17.04] Lord, I find my sweet arrest.
[02:21.60] No earthly treasure
[02:23.92] can compare to your worth.
[02:28.00] The king of glory who
[02:30.72] blessed this bear in earth.
[02:34.80] Thank you Jesus for
[02:36.96] the cross for every scar.
[02:40.80] Your mercy covers
[02:43.04] shining like a morning star.
[02:47.20] I lift my hands.
[02:49.60] My soul belongs to you.
[02:53.68] Forever grateful. My savior ever true.
[03:00.48] Oh, the angels sing,
[03:04.08] a heavenly refrain,
[03:07.52] echoing
[03:08.56] your goodness, washing away all pain.
[03:16.64] From the highest heavens
[03:20.24] to the deepest sea, your
[03:23.68] boundless love forever sets
[03:26.98] us free.
[03:29.68] A symphony of grace
[03:33.20] eternally profound.
[03:36.80] Where broken spirits
[03:39.42] healing can be found.
[03:43.20] With every heartbeat, a song of thanks
[03:46.63] I raise.
[03:49.68] Lost in wonder of your amazing
[03:53.92] ways.
[03:56.40] Thank you Jesus for the cross for every
[04:00.08] scar.
[04:02.40] Your mercy
[04:03.60] covers shining like a morning
[04:06.64] star.
[04:08.80] I lift my hands. My soul
[04:12.56] belongs to you.
[04:15.36] Forever
[04:16.40] grateful. My savior ever true.
[04:22.07] Oh, the angels sing,
[04:25.60] a heavenly refrain,
[04:29.12] echoing your goodness, washing
[04:32.88] away all pain
[04:38.48] forever
[04:40.08] and ever.
[04:42.56] Amen. Amen.
[04:45.36] In your love we stand
[04:48.64] again and again. Our hearts
[04:52.88] uplifted
[04:54.64] forever praising you,
[04:58.88] Lord Jesus.
[05:01.84] Forever true.
