[00:13.280]The serpent whispers soft and low.
[00:20.000]You will not surely die.
[00:24.960]One single word, a heart deceived.
[00:29.760]And the light began to fade inside.
[00:34.960]Their eyes were open wide that day.
[00:41.520]But what they saw was only shame.
[00:48.239]They tried to hide, but still they heard the footsteps.
[00:52.719]Calling out their names.
[00:58.559]Adam, where are you now?
[01:02.480]It wasn't wrath, but love that cry.
[01:04.960]Even when we hid in sin and fear.
[01:08.960]The Lord still saw what he designed.
[01:16.560]The ground was cursed.
[01:18.080]The sweat would fall.
[01:23.200]And pain became the path of men.
[01:29.759]But still his hands did not let go.
[01:34.720]He clothed their shame with grace again.
[01:40.159]In his eyes there burned a tear.
[01:46.479]For love that felt the broken line.
[01:53.040]The gate was closed to Eden's place.
[01:56.479]But heaven's door was left uncharted.
[02:04.000]Where are you now?
[02:07.280]That voice began redemption song.
[02:10.959]Though sin has spread through all the earth.
[02:13.280]His love has never ceased to come.
[02:21.520]A seed will come through woman's pain.
[02:28.000]To crush the serpent's head one day.
[02:34.640]With wounded heal, he'll win the world.
[02:41.440]Jesus, our eternal way.
[02:50.480]We fell that day, but love remained.
[02:57.200]The promise carried through the flame.
[03:03.680]From Eden's loss to Calary's cross.
[03:10.480]His mercy wrote our hope again.
[03:16.879]And where are you now?
[03:20.560]That voice still echoes in our hearts.
[03:23.052]Where sin began, his grace was born.
[03:28.560]His love has never ceased to start.
[03:36.400]Where sin began, grace began to bloom.
[03:50.239]His love never ceased.
